{
    "ConnectionStrings": {
        "MyConnectionString": "server = YUNUS\\SQLEXPRESS; database=ECommerceDB; integrated security = true; TrustServerCertificate = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "System": "Warning"
                }
            }
        }
    },
    "AllowedHosts": "*"
}
